{
  "name": "tor",
  "version": "1.0.0",
  "description": "Esse projeto cria uma ferramenta que auxilia na busca de suas series favoritas",
  "main": "index.js",
  "scripts": {
    "fork": "node eztv_fork/index.js",
    "local": "node local.js",
    "deploy": "npm i && gcloud functions deploy alfred --runtime nodejs12 --trigger-http --entry-point app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-functions": "^3.11.0",
    "lodash": "^4.17.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/felipereyel/tor_aux.git"
  },
  "bugs": {
    "url": "https://gitlab.com/felipereyel/tor_aux/issues"
  },
  "homepage": "https://gitlab.com/felipereyel/tor_aux#readme"
}
